# Base website URL
HTTP_ADDR=":8080"
BASE_WEBSITE_URL="<your_base_website_url_here> # Example: https://valyent.cloud"

# AWS S3 configuration
AWS_S3_ENDPOINT_URL="<your_aws_s3_endpoint_url_here>" # Example: https://fly.storage.tigris.dev
AWS_S3_ACCESS_KEY_ID="<your_aws_s3_access_key_id_here>" # Example: tid_...
AWS_S3_REGION="<your_aws_s3_region_here>" # Example: auto
AWS_S3_SECRET_ACCESS_KEY="<your_aws_s3_secret_access_key_here>" # Example: tsec_...
AWS_S3_BUCKET_NAME="<your_aws_s3_bucket_name_here>" # Example: valyent-og
